pour effacer les tableaux
-------------------------

sed -i -e "1h;2,$H;$!d;g" -e "s/    <table>.*    <\/table>/    <table>\n    <\/table>/g" *_2019_*.html
sed -i -e "s/2018/2019/g" *_2019_*.html
del sed*


les corrections
---------------

sed -i -e "s/MAIS C4EST QUOI CES BABYLONES DE MAYRDE/MAIS C4EST QUOI CES<br>BABYLONES DE MAYRDE/g" culge_2019_*.html
sed -i -e "1h;2,$H;$!d;g" -e "s/>\n<td/><td/g" *_2019_*.html
sed -i -e "s/^<tr/      <tr/g" *_2019_*.html
sed -i -e "s/nowrap;\"^>il y a/nowrap;\"><div style=\"text-align: right\">il y a/g" *_2019_*.html
sed -i -e "s/jours<\/td/jours<\/div><\/td/g" *_2019_*.html
sed -i -e "s/url1/<a href=\"/g" questions_2019_*.html
sed -i -e "s/url2/\"^>/g" questions_2019_*.html
sed -i -e "s/url3/<\/a>/g" questions_2019_*.html
del sed*


vérifier l'encodage
-------------------

grep -h DOCTYPE *.html | gsort -u
file -i *.html


pour forcer l'encodage dans les fichiers
----------------------------------------

  <!-- utf-8: Ω -->


