@echo off

chcp 65001

rmdir /s /q D:\Documents\Devs\www\smi\upd\_old\stats_wiki_smileys_20211128144935
del D:\Documents\Devs\www\smi\upd\_old\stats_wiki_smileys_20211128144935.7z

md D:\Documents\Devs\www\smi\upd\_old\stats_wiki_smileys_20211128144935
md D:\Documents\Devs\www\smi\upd\_old\stats_wiki_smileys_20211128144935\img

xcopy /q /v D:\Documents\Devs\www\smi\upd\img\*.png D:\Documents\Devs\www\smi\upd\_old\stats_wiki_smileys_20211128144935\img

copy D:\Documents\Devs\www\smi\upd\favicon.ico D:\Documents\Devs\www\smi\upd\_old\stats_wiki_smileys_20211128144935
copy D:\Documents\Devs\www\smi\upd\gnuplot_svg.js D:\Documents\Devs\www\smi\upd\_old\stats_wiki_smileys_20211128144935
copy D:\Documents\Devs\www\smi\upd\pager.js D:\Documents\Devs\www\smi\upd\_old\stats_wiki_smileys_20211128144935
copy D:\Documents\Devs\www\smi\upd\sorter.js D:\Documents\Devs\www\smi\upd\_old\stats_wiki_smileys_20211128144935
copy D:\Documents\Devs\www\smi\upd\style.css D:\Documents\Devs\www\smi\upd\_old\stats_wiki_smileys_20211128144935

gnuplot D:\Documents\Devs\www\smi\upd\gnuplot_20211128144935.gpt

sed -i "s/<title>graph_cumul_20211128144935<\/title>/<title>des nombres cumul\xc3\xa9s en fonction du temps au dimamche 28 novembre 2021 \xc3\xa0 14:49:35<\/title>/g" graph*_20211128144935.svg
sed -i "s/<title>graph_year_20211128144935<\/title>/<title>des nombres par an au dimamche 28 novembre 2021 \xc3\xa0 14:49:35<\/title>/g" graph*_20211128144935.svg
sed -i "s/<title>graph_month_20211128144935<\/title>/<title>des nombres par mois au dimamche 28 novembre 2021 \xc3\xa0 14:49:35<\/title>/g" graph*_20211128144935.svg
sed -i "s/<title>graph_week_20211128144935<\/title>/<title>des nombres par semaine au dimamche 28 novembre 2021 \xc3\xa0 14:49:35<\/title>/g" graph*_20211128144935.svg
del sed*

xcopy /q /v D:\Documents\Devs\www\smi\upd\*_20211128144935* D:\Documents\Devs\www\smi\upd\_old\stats_wiki_smileys_20211128144935
copy D:\Documents\Devs\www\smi\upd\index.html D:\Documents\Devs\www\smi\upd\_old\stats_wiki_smileys_20211128144935

ren D:\Documents\Devs\www\smi\upd\_old\stats_wiki_smileys_20211128144935\index.html index_20211128144935.html
copy D:\Documents\Devs\www\smi\upd\_old\stats_wiki_smileys_20211128144935\stats_wiki_smileys_20211128144935.html D:\Documents\Devs\www\smi\upd\_old\stats_wiki_smileys_20211128144935\index.html
ren D:\Documents\Devs\www\smi\upd\_old\stats_wiki_smileys_20211128144935\packager_20211128144935.bat packager_20211128144935.bat.txt

cd D:\Documents\Devs\www\smi\upd\_old
"C:\Program Files\7-Zip\7z.exe" a -t7z stats_wiki_smileys_20211128144935.7z stats_wiki_smileys_20211128144935\ -mx9 -myx9
cd D:\Documents\Devs\www\smi\upd

rmdir /s /q D:\Documents\Devs\www\smi\upd\_old\stats_wiki_smileys_20211128144935

del D:\Documents\Devs\gittop\smi_full\*_20211128144935*
xcopy /q /v D:\Documents\Devs\www\smi\upd\*_20211128144935* D:\Documents\Devs\gittop\smi_full
copy /y D:\Documents\Devs\www\smi\upd\index.html D:\Documents\Devs\gittop\smi_full
ren D:\Documents\Devs\gittop\smi_full\packager_20211128144935.bat packager_20211128144935.bat.txt

del D:\Documents\Devs\gittop\smi\*_20211128144935*
xcopy /q /v D:\Documents\Devs\www\smi\upd\*_20211128144935* D:\Documents\Devs\gittop\smi
copy /y D:\Documents\Devs\www\smi\upd\index.html D:\Documents\Devs\gittop\smi
del D:\Documents\Devs\gittop\smi\stats_wiki_smileys_20211128144935.html
ren D:\Documents\Devs\gittop\smi\stats_wiki_smileys_light_20211128144935.html stats_wiki_smileys_20211128144935.html
del D:\Documents\Devs\gittop\smi\table_*_20211128144935.html
ren D:\Documents\Devs\gittop\smi\packager_20211128144935.bat packager_20211128144935.bat.txt

del \\HELLOWORLD\www\smi\upd\*_20211128144935*
del \\HELLOWORLD\www\smi\upd\index.html

del D:\Documents\Devs\www\smi\upd\index.html
del D:\Documents\Devs\www\smi\upd\*_20211128144935*

