pour effacer les tableaux
-------------------------

sed -i -e "1h;2,$H;$!d;g" -e "s/    <table>.*    <\/table>/    <table>\n    <\/table>/g" *.html
del sed*


les corrections
---------------

sed -i -e "1h;2,$H;$!d;g" -e "s/>\n<td/><td/g" *.html
sed -i -e "s/^<tr/      <tr/g" *.html
sed -i -e "s/nowrap;\"^>il y a/nowrap;\"><div style=\"text-align: right\">il y a/g" *.html
sed -i -e "s/jours<\/td/jours<\/div><\/td/g" *.html
del sed*


vérifier l'encodage
-------------------

file -i *.html


pour forcer l'encodage das les fichiers
---------------------------------------

  <!-- utf-8: Ω -->


