# nettoyage des données

#sed -i "s/\"//g" data_pseudals.txt
#sed -i "s/,/ /g" data_pseudals.txt
#sed -i "1d" data_pseudals.txt
#del sed*


# le graph

reset
set terminal svg size 1600,900 dynamic name "hfr_longueur_pseudals" font "Verdana,Arial,Sans-serif,Helvetica,14" background "#ffffff"
set output "hfr_longueur_pseudals.svg"
set mytics 5
unset key
set key at 2.5,97.5 top left Left opaque reverse samplen 3 box spacing 1.3 width -3 height .2
set grid xtics ytics mytics back lc "#3f3f3f" dt (10,10), lc "#7f7f7f" dt (10,10)
set title "{/:Bold=18 hfr : longueur des pseudals\n{/=12 (données collectées entre le 21 mars 2019 à 02:55:05 et le 26 mars 2019 à 20:54:41)"
set xlabel "{/=16 longeur du pseudal"
set ylabel "{/=16 nombre de comptes"
set xtics 0, 1, 44 offset 0,0.3
set style fill transparent solid 0.4
set key tc variable

plot [-1:45][0:200000] "data_pseudals.txt" w boxes lw 2 lc rgbcolor "#7f00ff" title "{/:Bold pour les comptes avec au moins un post"
set output


