load "gnuplot_courbes_lorenz_posts.dem"
load "gnuplot_creation_lastpost.dem"
load "gnuplot_dates_actives.dem"
load "gnuplot_deciles_posteurs.dem"
load "gnuplot_longueur_pseudals.dem"
load "gnuplot_nbsmileys_posteurs.dem"


#                    '#1f77b4',
#                    '#ff7f0e',
#                    '#2ca02c',
#                    '#d62728',
#                    '#9467bd',
#                    '#8c564b',
#                    '#e377c2',
#                    '#7f7f7f',
#                    '#bcbd22',
#                    '#17becf'


