unset multiplot
reset session
reset
load "gnuplot_courbes_lorenz_posts.dem"
load "gnuplot_dates_creation_lastpost.dem"
load "gnuplot_dates_active_accounts.dem"
load "gnuplot_deciles_percent_posteurs.dem"
load "gnuplot_longueur_pseudals.dem"
load "gnuplot_nbsmileys_posteurs.dem"
load "gnuplot_ages_forum_real.dem"


#1f77b4
#ff7f0e
#2ca02c
#d62728
#9467bd
#8c564b
#e377c2
#7f7f7f


#2196f3
#f13447
#7b1fa2
#15b777
#ff803d
#283593
#c0ca33
#d601bd
#004d40
#00e5ff
#9f2c10
#fdd835


#e6194b
#3cb44b
#ffe119
#4363d8
#f58231
#911eb4
#42d4f4
#f032e6
#bfef45
#fabebe
#469990
#e6beff


