# nettoyage des données

#sed -i "s/\"//g" data_actives.txt
#sed -i "s/,/ /g" data_actives.txt
#sed -i "1d" data_actives.txt
#del sed*


# le graph

reset
set terminal svg size 1600,900 dynamic name "hfr_dates_actives" font "Verdana,Arial,Sans-serif,Helvetica,14" background "#ffffff"
set output "hfr_dates_actives.svg"
set title "{/:Bold=18 hfr : comptes actifs\n{/=12 (données collectées entre le 21 mars 2019 à 02:55:05 et le 26 mars 2019 à 20:54:41)"
set xlabel "{/=16 les années"
set ylabel "{/=16 le nombre de comptes hfr cumulés"
set y2label "{/=16 le nombre de comptes hfr actifs"
set style fill transparent solid 0.4
set key tc variable
set grid xtics ytics mxtics mytics back lc "#3f3f3f" dt (10,10), lc "#7f7f7f" dt (10,10)
set xtics 1
set mxtics 2
set mytics 4
set y2tics 0,100000,800000
set y2range [0:800000]
set key at 2015.25,130000 center center Left opaque reverse samplen 3 box spacing 1.3 width -4 height .2

plot [2000:2019][0:800000] \
"data_actives.txt" u 1:4 axes x1y1 w lines lw 2 lc rgbcolor "#003fbf" title "{/:Bold années d'arrivée sur le forum avec au moins un post", \
"data_actives.txt" u 1:5 axes x1y1 w lines lw 2 lc rgbcolor "#bf3f3f" title "{/:Bold années du dernier message avant 2019", \
"data_actives.txt" u 1:4:5axes x1y1 w filledcurves lc rgbcolor "#bf3fff" notitle, \
"data_actives.txt" u 1:6 axes x1y2 w lines lw 2lc rgbcolor "#bf3fff" title "{/:Bold conptes actifs"
set output


