{
  "canvasalt": "canvas element not supported",
  "players": "players",
  "days": "days",
  "seasons": "seasons",
  "rect": "rect",
  "pan": "pan",
  "reset": "reset",
  "time": "time",
  "time_": "time:",
  "elo_": "elo:",
  "help": "help",
  "nodata0": "no data",
  "nodata1": "please select more players or more days",
  "loading": "Loading data...",
  "unknown": "unknown",
  "Unrated": "",
  "Coal": "Coal",
  "Iron": "Iron",
  "Gold": "Gold",
  "Emerald": "Emerald",
  "Diamond": "Diamond",
  "Netherite": "Netherite",
  "il_y_a_": "",
  "_years_ago": " years ago",
  "_months_ago": " months ago",
  "_weeks_ago": " weeks ago",
  "_days_ago": " days ago",
  "_hours_ago": " hours ago",
  "_minutes_ago": " minutes ago",
  "_seconds_ago": " seconds ago",
  "one_year_ago": "one year ago",
  "one_month_ago": "one month ago",
  "one_week_ago": "one week ago",
  "one_day_ago": "one day ago",
  "one_hour_ago": "one hour ago",
  "one_minute_ago": "one minute ago",
  "one_second_ago": "one second ago",
  "just_now": "just now",
  "short_year": "y",
  "short_month": "mo",
  "short_week": "w",
  "short_day": "d",
  "short_hour": "h",
  "short_minute": "m",
  "short_second": "s",
  "now": "now",
  "ELO_DECAY": "ELO DECAY",
  "FORFEITED": "FORFEITED",
  "WON": "WON",
  "LOST": "LOST",
  "DRAW": "DRAW",
  "ruined_portal": "ruined portal",
  "desert_temple": "desert temple",
  "buried_treasure": "buried treasure",
  "shipwreck": "shipwreck",
  "village": "village",
  "bridge": "bridge",
  "housing": "housing",
  "stables": "stables",
  "treasure": "treasure",
  "title_top_": "top ",
  "title_tops_": "top ",
  "title_player_": "mcsr ranked player ",
  "title_players_": " mcsr ranked players ",
  "title_last_": "over the last ",
  "title_lasts_": "over the last ",
  "title_day_": "day ",
  "title_days_": " days ",
  "of_season_": "of season ",
  "data_updated_on_": "data updated on ",
  "displayFormats": {
    "hour": "h a",
    "minute": "h:mm a"
  },
  "close": "close",
  "data": "data",
  "data1": "The data are updated every 24 minutes on average, but this may vary from 3 minutes to more than 2 hours…",
  "legend": "legend",
  "legend1": "Click on a name to hide/unhide the corresponding chart.",
  "legend2": "Double-click or Ctrl+click on a name to hide/unhide all other charts.",
  "graph": "graph",
  "graph1": "Scroll over the graph area to zoom in or out.",
  "graph2": "Scroll over the axes or tick labels to zoom in or out along the corresponding axis only.",
  "graph3": "You can drag the graph when it is zoomed in to move the visible part; this is the “pan” mode.",
  "graph4": "Use the “rect” button or the Ctrl key to switch to rectangle zoom mode. It will automatically switch back to “pan” mode once used.",
  "graph5": "Use the “reset” button to quickly reset the graph to its original state."
}