{
  "canvasalt": "canvas element not supported",
  "players": "players",
  "days": "days",
  "seasons": "seasons",
  "rect": "rect",
  "pan": "pan",
  "reset": "reset",
  "time": "time",
  "time_": "time:",
  "elo_": "elo:",
  "help": "help",
  "nodata0": "no data",
  "nodata1": "please select more players or more days",
  "loading": "Loading data...",
  "unknown": "unknown",
  "Unrated": "",
  "Coal": "Coal",
  "Iron": "Iron",
  "Gold": "Gold",
  "Emerald": "Emerald",
  "Diamond": "Diamond",
  "Netherite": "Netherite",
  "il_y_a_": "",
  "_years_ago": " years ago",
  "_months_ago": " months ago",
  "_weeks_ago": " weeks ago",
  "_days_ago": " days ago",
  "_hours_ago": " hours ago",
  "_minutes_ago": " minutes ago",
  "_seconds_ago": " seconds ago",
  "one_year_ago": "one year ago",
  "one_month_ago": "one month ago",
  "one_week_ago": "one week ago",
  "one_day_ago": "one day ago",
  "one_hour_ago": "one hour ago",
  "one_minute_ago": "one minute ago",
  "one_second_ago": "one second ago",
  "just_now": "just now",
  "short_year": "y",
  "short_month": "mo",
  "short_week": "w",
  "short_day": "d",
  "short_hour": "h",
  "short_minute": "m",
  "short_second": "s",
  "now": "now",
  "ELO_DECAY": "ELO DECAY",
  "FORFEITED": "FORFEITED",
  "WON": "WON",
  "LOST": "LOST",
  "DRAW": "DRAW",
  "ruined_portal": "ruined portal",
  "desert_temple": "desert temple",
  "buried_treasure": "buried treasure",
  "shipwreck": "shipwreck",
  "village": "village",
  "title_top_": "top ",
  "title_tops_": "top ",
  "title_player_": "mcsr ranked player ",
  "title_players_": " mcsr ranked players ",
  "title_last_": "over the last ",
  "title_lasts_": "over the last ",
  "title_day_": "day ",
  "title_days_": " days ",
  "of_season_": "of season ",
  "data_updated_on_": "data updated on ",
  "displayFormats": {
    "hour": "h a",
    "minute": "h:mm a"
  }
}