{
  "canvasalt": "canvas element not supported",
  "players": "players",
  "days": "days",
  "seasons": "seasons",
  "rect": "rect",
  "pan": "pan",
  "reset": "reset",
  "time": "time",
  "time_": "time:",
  "elo_": "elo:",
  "help": "help",
  "nodata0": "no data",
  "nodata1": "please select more players or more days",
  "loading": "Loading data...",
  "unknown": "unknown",
  "Unrated": "",
  "Coal": "Coal",
  "Iron": "Iron",
  "Gold": "Gold",
  "Emerald": "Emerald",
  "Diamond": "Diamond",
  "Netherite": "Netherite",
  "il_y_a_": "",
  "_years_ago": " years ago",
  "_months_ago": " months ago",
  "_weeks_ago": " weeks ago",
  "_days_ago": " days ago",
  "_hours_ago": " hours ago",
  "_minutes_ago": " minutes ago",
  "_seconds_ago": " seconds ago",
  "one_year_ago": "one year ago",
  "one_month_ago": "one month ago",
  "one_week_ago": "one week ago",
  "one_day_ago": "one day ago",
  "one_hour_ago": "one hour ago",
  "one_minute_ago": "one minute ago",
  "one_second_ago": "one second ago",
  "just_now": "just now",
  "short_year": "y",
  "short_month": "mo",
  "short_week": "w",
  "short_day": "d",
  "short_hour": "h",
  "short_minute": "m",
  "short_second": "s",
  "now": "now",
  "ELO_DECAY": "ELO DECAY",
  "FORFEITED": "FORFEITED",
  "WON": "WON",
  "LOST": "LOST",
  "DRAW": "DRAW",
  "ruined_portal": "ruined portal",
  "desert_temple": "desert temple",
  "buried_treasure": "buried treasure",
  "shipwreck": "shipwreck",
  "village": "village",
  "bridge": "bridge",
  "housing": "housing",
  "stables": "stables",
  "treasure": "treasure",
  "title_top_": "top ",
  "title_tops_": "top ",
  "title_player_": "mcsr ranked player ",
  "title_players_": " mcsr ranked players ",
  "title_last_": "over the last ",
  "title_lasts_": "over the last ",
  "title_day_": "day ",
  "title_days_": " days ",
  "of_season_": "of season ",
  "data_updated_on_": "data updated on ",
  "displayFormats": {
    "hour": "h a",
    "minute": "h:mm a"
  },
  "close": "close",
  "data": "data",
  "data1": "The data are updated about every 10 minutes when everything runs smoothly.",
  "legend": "legend",
  "legend1": "Click on a name to hide/unhide the corresponding chart.",
  "legend2": "Double-click or Ctrl+click on a name to hide/unhide all the other charts.",
  "legend3": "Hover over a name for one second to display the player's data and statistics.",
  "legend4": "The first block, “S” (Season), contains the player's data and statistics for the selected season.",
  "legend5": "The second block, “AT” (All-Time), set against a lighter background, contains the player's data and statistics from all the seasons combined.",
  "legend6": "The abbreviations used in the player's data and statistics are as follows:",
  "legend61": "“pb” (personal best), the player's fastest completion time",
  "legend621": "“",
  "legend622": "M”, the player's matches mean time",
  "legend631": "“",
  "legend632": "C”, the player's completions mean time",
  "legend64": "“W”, the player's win rate",
  "legend65": "“C”, the player's completion rate",
  "legend66": "“L”, the player's loss rate",
  "legend67": "“F”, the player's forfeited rate",
  "legend68": "“D”, the player's draw rate",
  "legend7": "A completion is a victory achieved by being the first to go through the end fountain.",
  "graph": "graph",
  "graph1": "Scroll over the graph area to zoom in or out.",
  "graph2": "Scroll over the axes or tick labels to zoom in or out along the corresponding axis only.",
  "graph3": "You can drag the graph when it is zoomed in to move the visible part; this is the “pan” mode.",
  "graph4": "Use the “rect” button or the Ctrl key to switch to rectangle zoom mode. It will automatically switch back to “pan” mode once used.",
  "graph5": "Use the “reset” button to quickly reset the graph to its original state.",
  "credits": "credits",
  "credits1": " for the API and the documentation.",
  "credits2": " for the graph.",
  "credits3": " for the players' head rendering service.",
  "credits4": " for the country flags.",
  "credits5": " for the icons of the overworld types.",
  "credits6": " for the code and pages hosting.",
  "and": "and",
  "_and_": " and ",
  "head": "'s head",
  "mean_match": "M:",
  "mean_completion": "C:",
  "matches": "matches",
  "won": "W:",
  "completion": "C:",
  "lost": "L:",
  "forfeited": "F:",
  "draw": "D:",
  "in_season_": "season ",
  "in_seasons_": "seasons "
}