{
  "canvasalt": "canvas non supporté",
  "players": "joueurs",
  "days": "jours",
  "seasons": "saisons",
  "rect": "rectangle",
  "pan": "déplacer",
  "reset": "réinitialiser",
  "time": "temps",
  "time_": "temps :",
  "elo_": "elo :",
  "help": "aide",
  "nodata0": "pas de données",
  "nodata1": "choisissez plus de joueurs ou plus de jours",
  "loading": "Chargement...",
  "unknown": "inconnu",
  "Unrated": "Non classé",
  "Coal": "Charbon",
  "Iron": "Fer",
  "Gold": "Or",
  "Emerald": "Émeraude",
  "Diamond": "Diamant",
  "Netherite": "Netherite",
  "il_y_a_": "il y a ",
  "_years_ago": " ans",
  "_months_ago": " mois",
  "_weeks_ago": " semaines",
  "_days_ago": " jours",
  "_hours_ago": " heures",
  "_minutes_ago": " minutes",
  "_seconds_ago": " secondes",
  "one_year_ago": "il y a un an",
  "one_month_ago": "il y a un mois",
  "one_week_ago": "il y a une semaine",
  "one_day_ago": "il y a un jour",
  "one_hour_ago": "il y a une heure",
  "one_minute_ago": "il y a une minute",
  "one_second_ago": "il y a une seconde",
  "just_now": "à l’instant",
  "short_year": "a",
  "short_month": "mo",
  "short_week": "se",
  "short_day": "j",
  "short_hour": "h",
  "short_minute": "m",
  "short_second": "s",
  "now": "maintenant",
  "ELO_DECAY": "EFFRITEMENT",
  "FORFEITED": "ABANDON",
  "WON": "GAGNÉ",
  "LOST": "PERDU",
  "DRAW": "ÉGALITÉ",
  "ruined_portal": "portail en ruine",
  "desert_temple": "pyramide",
  "buried_treasure": "trésor enfoui",
  "shipwreck": "épave de navire",
  "village": "village",
  "bridge": "pont",
  "housing": "habitations",
  "stables": "écuries",
  "treasure": "trésor",
  "title_top_": "classement du ",
  "title_tops_": "classement des ",
  "title_player_": "meilleur joueur de mcsr ranked ",
  "title_players_": " meilleurs joueurs de mcsr ranked ",
  "title_last_": "sur le ",
  "title_lasts_": "sur les ",
  "title_day_": "dernier jour ",
  "title_days_": " derniers jours ",
  "of_season_": "de la saison ",
  "data_updated_on_": "données mises à jour le ",
  "displayFormats": {
    "hour": "H 'h'",
    "minute": "H:mm"
  },
  "close": "fermer",
  "data": "données",
  "data1": "Les données sont actualisées environ toutes les 10 minutes quand tout va bien.",
  "legend": "légende",
  "legend1": "Cliquez sur un nom pour masquer / afficher la courbe correspondante.",
  "legend2": "Double-cliquez ou faites un Ctrl+clic sur un nom pour masquer / afficher les autres courbes.",
  "legend3": "Survolez un nom pendant une seconde pour afficher les données et les statistiques du joueur.",
  "legend4": "Le premier bloc, « S » (Saison), contient les données et les statistiques du joueur pour la saison sélectionnée.",
  "legend5": "Le deuxième bloc, « AT » (All-Time), avec un fond plus clair, contient les données et les statistiques du joueur pour l’ensemble de toutes les saisons.",
  "legend6": "Les abréviations suivantes sont utilisées dans les données et les statistiques du joueur :",
  "legend61": "« pb » (personal best), le temps de la complétion la plus rapide du joueur ;",
  "legend621": "« ",
  "legend622": "M », le temps moyen d’un match du joueur ;",
  "legend631": "« ",
  "legend632": "C », le temps moyen d’une complétion du joueur ;",
  "legend64": "« G » (Gagné), le taux de victoires du joueur ;",
  "legend65": "« C » (Complétion), le taux de complétions du joueur ;",
  "legend66": "« P » (Perdu), le taux de défaites du joueur ;",
  "legend67": "« A » (Abandon), le taux de forfaits du joueur ;",
  "legend68": "« É » (Égalité), le taux d’égalités du joueur ;",
  "legend7": "Une complétion est une victoire obtenue en étant le premier à passer à travers la fontaine de l’end.",
  "graph": "graphique",
  "graph1": "Utilisez la molette de la souris sur le graphique pour zoomer / dézoomer.",
  "graph2": "Utilisez la molette de la souris sur les axes ou les étiquettes de graduation pour zoomer / dézoomer suivant l’axe correspondant uniquement.",
  "graph3": "Vous pouvez faire glisser le graphique lorsqu’il est zoomé pour déplacer la partie visible, c’est le mode « déplacer ».",
  "graph4": "Utilisez le bouton « rectangle » ou utilisez la touche Ctrl pour passer au mode zoom rectangulaire. Après utilisation le graphique revient automatiquement au mode « déplacer ».",
  "graph5": "Utilisez le bouton « réinitialiser » pour remettre rapidement le graphique dans son état initial.",
  "credits": "crédits",
  "credits1": " pour l’API et la documentation.",
  "credits2": " pour le graphique.",
  "credits3": " pour le service de rendu des têtes des joueurs.",
  "credits4": " pour les drapeaux.",
  "credits5": " pour les images des types de monde.",
  "credits6": " pour l’hébergement du code et des pages.",
  "and": "et",
  "_and_": " et ",
  "head": "tête de ",
  "mean_match": "M :",
  "mean_completion": "C :",
  "matches": "matchs",
  "won": "G :",
  "completion": "C :",
  "lost": "P :",
  "forfeited": "A :",
  "draw": "É :",
  "in_season_": "saison ",
  "in_seasons_": "saisons "
}