{
  "canvasalt": "canvas non supporté",
  "players": "joueurs",
  "days": "jours",
  "seasons": "saisons",
  "rect": "rectangle",
  "pan": "déplacer",
  "reset": "réinitialiser",
  "time": "temps",
  "time_": "temps :",
  "elo_": "elo :",
  "help": "aide",
  "nodata0": "pas de données",
  "nodata1": "choisissez plus de joueurs ou plus de jours",
  "loading": "Chargement...",
  "unknown": "inconnu",
  "Unrated": "non classé",
  "Coal": "Charbon",
  "Iron": "Fer",
  "Gold": "Or",
  "Emerald": "Émeraude",
  "Diamond": "Diamant",
  "Netherite": "Netherite",
  "il_y_a_": "il y a ",
  "_years_ago": " ans",
  "_months_ago": " mois",
  "_weeks_ago": " semaines",
  "_days_ago": " jours",
  "_hours_ago": " heures",
  "_minutes_ago": " minutes",
  "_seconds_ago": " secondes",
  "one_year_ago": "il y a un an",
  "one_month_ago": "il y a un mois",
  "one_week_ago": "il y a une semaine",
  "one_day_ago": "il y a un jour",
  "one_hour_ago": "il y a une heure",
  "one_minute_ago": "il y a une minute",
  "one_second_ago": "il y a une seconde",
  "just_now": "à l'instant",
  "short_year": "a",
  "short_month": "mo",
  "short_week": "se",
  "short_day": "j",
  "short_hour": "h",
  "short_minute": "m",
  "short_second": "s",
  "now": "maintenant",
  "ELO_DECAY": "EFFRITEMENT",
  "FORFEITED": "ABANDON",
  "WON": "GAGNÉ",
  "LOST": "PERDU",
  "DRAW": "ÉGALITÉ",
  "ruined_portal": "portail en ruine",
  "desert_temple": "pyramide",
  "buried_treasure": "trésor enfoui",
  "shipwreck": "épave de navire",
  "village": "village",
  "bridge": "pont",
  "housing": "habitations",
  "stables": "écuries",
  "treasure": "trésor",
  "title_top_": "classement du ",
  "title_tops_": "classement des ",
  "title_player_": "meilleur joueur de mcsr ranked ",
  "title_players_": " meilleurs joueurs de mcsr ranked ",
  "title_last_": "sur le ",
  "title_lasts_": "sur les ",
  "title_day_": "dernier jour ",
  "title_days_": " derniers jours ",
  "of_season_": "de la saison ",
  "data_updated_on_": "données mises à jour le ",
  "displayFormats": {
    "hour": "H 'h'",
    "minute": "H:mm"
  },
  "close": "fermer",
  "data": "données :",
  "data1": "Les données sont actualisées toutes les 24 minutes en moyenne mais cela peut varier de 3 minutes à plus de 2 heures…",
  "legend": "légende :",
  "legend1": "Cliquez sur un nom pour masquer / afficher la courbe correspondante.",
  "legend2": "Double-cliquez ou faites un Ctrl+clic sur un nom pour masquer / afficher les autres courbes.",
  "graph": "graphique :",
  "graph1": "Utilisez la molette de la souris sur le graphique pour zoomer / dézoomer.",
  "graph2": "Utilisez la molette de la souris sur les axes ou les étiquettes de graduation pour zoomer / dézoomer suivant l’axe correspondant uniquement.",
  "graph3": "Vous pouvez faire glisser le graphique lorsqu’il est zoomé pour déplacer la partie visible, c’est le mode « déplacer ».",
  "graph4": "Utilisez le bouton « rectangle » ou utilisez la touche Ctrl pour passer au mode zoom rectangulaire. Après utilisation le graphique revient automatiquement au mode « déplacer ».",
  "graph5": "Utilisez le bouton « réinitialiser » pour remettre rapidement le graphique dans son état initial."
}